<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebDesign</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="click">
    <nav>
        <ul>
            <label for="click">
                <li class="nav-item"><i class="fas fa-angle-right"></i></li>
            </label>
            <li class="nav-item"><i class="fas fa-home"></i></li>
            <li class="nav-item"><i class="fas fa-user"></i></li>
            <li class="nav-item"><i class="fas fa-envelope"></i></li>
            <li class="nav-item"><i class="fas fa-tags"></i></li>
            <li class="nav-item"><i class="fas fa-search"></i></li>
        </ul>
    </nav>

    <header class="header">
        <div class="content">
            <a href="#"><h1>Hey I'm <span>Digvijay Dheer</span></h1></a>
            <p>A Front-end designer.</p>
        </div>

        <div class="container">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,160L40,170.7C80,181,160,203,240,213.3C320,224,400,224,480,202.7C560,181,640,139,720,117.3C800,96,880,96,960,117.3C1040,139,1120,181,1200,186.7C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
                data-darkreader-inline-fill="" style="--darkreader-inline-fill:#181a1b;"></path>
        </svg>
    </header>

    <section></section>
    
    
    
</body>
</html>